# Public
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:2000
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=xxx

# Optional - set it when working on features that involve CMS migrations
NEXT_PUBLIC_DATOCMS_ENVIRONMENT=

# Private
DATOCMS_API_TOKEN=xxx
